# controle-tarefas

./: .gitignore  pom.xml
src/main/java/br/com/jm/tarefas/application/: GerenciamentoTarefasService.java
src/main/java/br/com/jm/tarefas/application/dto/: AcaoTarefaDTO.java  IdentificadorTarefaDTO.java  IdentificadorUsuarioDTO.java  MontadorTarefaDTO.java  MontadorUsuarioDTO.java  NovaTarefaDTO.java  StatusTarefaDTO.java  TarefaDTO.java  UsuarioDTO.java
src/main/java/br/com/jm/tarefas/domain/: ControleTarefasException.java  DadosExemplo.java  EspecificacaoTransicaoStatusTarefa.java  GeradorCodigoTarefa.java  IdentificadorTarefa.java  IdentificadorUsuario.java  PerfilSemPermissaoCriacaoTarefaException.java  PerfilUsuario.java  StatusTarefa.java  Tarefa.java  TarefaManipulacaoUsuarioInvalidoException.java  TarefaRepository.java  TarefaRepositoryEmMemoria.java  TransicaoStatusTarefaException.java  Usuario.java  UsuarioRepository.java
src/main/java/br/com/jm/tarefas/domain/comum/: Construtor.java  Especificacao.java
src/main/java/br/com/jm/tarefas/infrastructure/: InicializadorBD.java  JPALocalDateConverter.java  JPALocalDateTimeConverter.java  PublicadorAtualizacaoTarefa.java  ServicoTransacional.java
src/main/java/br/com/jm/tarefas/infrastructure/config/: Config.java  DevConfig.java  InicializadorBDCondition.java  SecurityConfig.java  SecurityInitializer.java  WebConfig.java  WebInitializer.java  WebSocketConfig.java
src/main/java/br/com/jm/tarefas/infrastructure/security/: UsuarioAutenticacao.java  UsuarioAutenticacaoService.java
src/main/java/br/com/jm/tarefas/interfaces/web/: GerenciamentoTarefasController.java  LoginController.java
src/main/java/br/com/jm/tarefas/interfaces/web/dto/: MensagemDTO.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: controle-tarefas-utils.js  controle-tarefas.js
src/test/java/br/com/jm/tarefas/domain/: AbstractDomainTest.java  AbstractRepositoryTest.java  GeradorCodigoTarefaEmMemoria.java  TarefaRepositoryTest.java  TarefaTest.java  UsuarioRepositoryTest.java  UsuarioTest.java
src/test/java/br/com/jm/tarefas/util/: TestConfig.java
src/test/resources/: log4j2.xml
